; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "AngleUtil",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/util/angle_util.gd"
}, {
"base": "Object",
"class": "ArrayUtil",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/util/array_util.gd"
}, {
"base": "Object",
"class": "BitFlagUtil",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/util/bit_flag_util.gd"
}, {
"base": "Node",
"class": "Camera3DMoveFPS",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/3d/camera/camera3d_move_fps.gd"
}, {
"base": "Spatial",
"class": "Camera3DMovePan",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/3d/camera/camera3d_move_pan.gd"
}, {
"base": "CanvasLayer",
"class": "CameraFeedHud",
"language": "GDScript",
"path": "res://scenes/ui/camera_feed_hud.gd"
}, {
"base": "Node",
"class": "CameraLimiter2D",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/2d/camera/behavior/camera_limiter.gd"
}, {
"base": "Node",
"class": "CameraMove2D",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/2d/camera/behavior/camera_move.gd"
}, {
"base": "Node",
"class": "CameraShake2D",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/2d/camera/behavior/camera_shake.gd"
}, {
"base": "Node",
"class": "CameraZoom2D",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/2d/camera/behavior/camera_zoom.gd"
}, {
"base": "KinematicBody",
"class": "Character",
"language": "GDScript",
"path": "res://scenes/characters/character_base.gd"
}, {
"base": "State",
"class": "CharacterBaseState",
"language": "GDScript",
"path": "res://scenes/characters/states/character_base_state.gd"
}, {
"base": "Node",
"class": "CharacterMgr",
"language": "GDScript",
"path": "res://scenes/managers/character_mgr.gd"
}, {
"base": "Position2D",
"class": "Circle2D",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/2d/shape/circle_2d.gd"
}, {
"base": "CollisionShape",
"class": "CollisionShapeEx",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/3d/shape/collision_shape_ex.gd"
}, {
"base": "StaticBody",
"class": "Destructable",
"language": "GDScript",
"path": "res://scenes/destructables/destructable_base.gd"
}, {
"base": "MarginContainer",
"class": "DistributionEditorPlugin",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/2d/util/distribution/distribution_editor_plugin.gd"
}, {
"base": "Destructable",
"class": "Door",
"language": "GDScript",
"path": "res://scenes/destructables/door.gd"
}, {
"base": "Node",
"class": "DynamicMusicMgr",
"language": "GDScript",
"path": "res://scenes/managers/dynamic_music_mgr.gd"
}, {
"base": "State",
"class": "EnemeyBaseState",
"language": "GDScript",
"path": "res://scenes/enemies/states/enemy_base_state.gd"
}, {
"base": "KinematicBody",
"class": "Enemy",
"language": "GDScript",
"path": "res://scenes/enemies/enemy_base.gd"
}, {
"base": "Node",
"class": "EnemySpawnMgr",
"language": "GDScript",
"path": "res://scenes/managers/enemy_spawn_mgr.gd"
}, {
"base": "Node",
"class": "EnemyWaveMgr",
"language": "GDScript",
"path": "res://scenes/managers/enemy_wave_mgr_base.gd"
}, {
"base": "Object",
"class": "EnumUtil",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/util/enum_util.gd"
}, {
"base": "Label",
"class": "FPSLabel",
"language": "GDScript",
"path": "res://scenes/ui/debug_perf/fps_label.gd"
}, {
"base": "Object",
"class": "FileUtil",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/util/file_util.gd"
}, {
"base": "Object",
"class": "GameConsts",
"language": "GDScript",
"path": "res://game_consts.gd"
}, {
"base": "Object",
"class": "GameUtil",
"language": "GDScript",
"path": "res://utils/game_util.gd"
}, {
"base": "Object",
"class": "GodotHelperPackSettings",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/godot_helper_pack_settings.gd"
}, {
"base": "Object",
"class": "InputEventDisplayNameUtil",
"language": "GDScript",
"path": "res://utils/input_map/input_event_display_name_util.gd"
}, {
"base": "Object",
"class": "InputEventUtil",
"language": "GDScript",
"path": "res://utils/input_map/input_event_util.gd"
}, {
"base": "Reference",
"class": "InputMouseSettings",
"language": "GDScript",
"path": "res://utils/input_map/input_mouse_settings.gd"
}, {
"base": "Object",
"class": "InputPromptUtil",
"language": "GDScript",
"path": "res://utils/input_map/input_prompt_util.gd"
}, {
"base": "WindowDialog",
"class": "InputRemapDialog",
"language": "GDScript",
"path": "res://scenes/ui/settings/input_remap_dialog.gd"
}, {
"base": "Reference",
"class": "InputSettingsAction",
"language": "GDScript",
"path": "res://utils/input_map/input_settings_action.gd"
}, {
"base": "Reference",
"class": "InputSettingsActionWrapper",
"language": "GDScript",
"path": "res://scenes/ui/settings/input_settings_action_wrapper.gd"
}, {
"base": "Reference",
"class": "InputSettingsCategory",
"language": "GDScript",
"path": "res://utils/input_map/input_settings_category.gd"
}, {
"base": "Reference",
"class": "InputSettingsCategoryReader",
"language": "GDScript",
"path": "res://utils/input_map/input_settings_category_reader.gd"
}, {
"base": "Node",
"class": "InteractionHelper",
"language": "GDScript",
"path": "res://scenes/components/interaction_helper.gd"
}, {
"base": "MeshInstance",
"class": "InteractionProgressBar",
"language": "GDScript",
"path": "res://scenes/ui/components/interaction_progress_bar_3d.gd"
}, {
"base": "Node",
"class": "Mover2D",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/2d/util/mover_2d.gd"
}, {
"base": "ReferenceRect",
"class": "MultiMeshInstanceDistributionArea",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/2d/util/distribution/multi_mesh_instance_distribution_area.gd"
}, {
"base": "Node",
"class": "NavigationAreaMgr",
"language": "GDScript",
"path": "res://scenes/managers/navigation_area_mgr.gd"
}, {
"base": "Node",
"class": "NavigationPointMgr",
"language": "GDScript",
"path": "res://scenes/managers/navigation_point_mgr.gd"
}, {
"base": "Node",
"class": "NodeUtil",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/util/node_util.gd"
}, {
"base": "Node",
"class": "OutlineHelper3D",
"language": "GDScript",
"path": "res://scenes/ui/components/outline_helper_3d.gd"
}, {
"base": "Node",
"class": "PolygonUtil",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/2d/util/polygon_util.gd"
}, {
"base": "MenuButton",
"class": "PressableMenuButton",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/control/pressable_menu_button.gd"
}, {
"base": "MeshInstance",
"class": "ProgressBar3D",
"language": "GDScript",
"path": "res://scenes/ui/components/progress_bar_3d.gd"
}, {
"base": "Node",
"class": "ProjectSettingsHelper",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/util/project_settings_helper.gd"
}, {
"base": "KinematicBody",
"class": "Projectile",
"language": "GDScript",
"path": "res://scenes/projectiles/projectile_base.gd"
}, {
"base": "Object",
"class": "PropertyUtil",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/util/property_util.gd"
}, {
"base": "CSGPolygon",
"class": "RandPointPlane",
"language": "GDScript",
"path": "res://scenes/wanderers/rand_point_plane.gd"
}, {
"base": "Spatial",
"class": "RandomAudioStreamPlayer3D",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/audio/random_audio_stream_player_3d.gd"
}, {
"base": "ReferenceRect",
"class": "RandomDistributionArea",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/2d/util/distribution/random_distribution_area.gd"
}, {
"base": "Node",
"class": "RandomDistributionAreaLayer",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/2d/util/distribution/random_distribution_area_layer.gd"
}, {
"base": "Node",
"class": "Rect2Util",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/2d/util/rect2_util.gd"
}, {
"base": "Node",
"class": "RotateIt",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/2d/util/rotate_it.gd"
}, {
"base": "Node",
"class": "SceneSoundTrack",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/audio/scene_sound_track.gd"
}, {
"base": "Node",
"class": "ShakeIt",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/2d/util/shake_it.gd"
}, {
"base": "Object",
"class": "Shape2DUtil",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/2d/shape/shape2d_util.gd"
}, {
"base": "Node2D",
"class": "ShapeDraw2D",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/2d/shape/shape_draw_2d.gd"
}, {
"base": "Spatial",
"class": "ShapeDraw3D",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/3d/shape/shape_draw_3d.gd"
}, {
"base": "Node",
"class": "SoundTrackMgr",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/audio/sound_track_mgr.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/state_machine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/state_machine/state_machine.gd"
}, {
"base": "Object",
"class": "StatsUtil",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/util/stats_util.gd"
}, {
"base": "Reference",
"class": "StopWatch",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/util/stop_watch.gd"
}, {
"base": "Reference",
"class": "Stopwatch",
"language": "GDScript",
"path": "res://utils/stopwatch.gd"
}, {
"base": "Object",
"class": "StringUtil",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/util/string_util.gd"
}, {
"base": "Button",
"class": "TransitionButton",
"language": "GDScript",
"path": "res://scenes/components/transition_button/transition_button.gd"
}, {
"base": "Object",
"class": "Vector2Util",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/2d/vector/vector2_util.gd"
}, {
"base": "Area",
"class": "WardArea",
"language": "GDScript",
"path": "res://scenes/components/ward_area.gd"
}, {
"base": "Node",
"class": "WardMgr",
"language": "GDScript",
"path": "res://scenes/managers/ward_mgr.gd"
}, {
"base": "Destructable",
"class": "Window",
"language": "GDScript",
"path": "res://scenes/destructables/window.gd"
}, {
"base": "Character",
"class": "Witch",
"language": "GDScript",
"path": "res://scenes/characters/witch.gd"
}, {
"base": "Reference",
"class": "YieldUtil",
"language": "GDScript",
"path": "res://addons/godot_helper_pack/core/util/yield_util.gd"
}, {
"base": "Enemy",
"class": "Zombie",
"language": "GDScript",
"path": "res://scenes/enemies/zombie.gd"
} ]
_global_script_class_icons={
"AngleUtil": "",
"ArrayUtil": "",
"BitFlagUtil": "",
"Camera3DMoveFPS": "",
"Camera3DMovePan": "",
"CameraFeedHud": "",
"CameraLimiter2D": "",
"CameraMove2D": "",
"CameraShake2D": "",
"CameraZoom2D": "",
"Character": "",
"CharacterBaseState": "",
"CharacterMgr": "",
"Circle2D": "",
"CollisionShapeEx": "",
"Destructable": "",
"DistributionEditorPlugin": "",
"Door": "",
"DynamicMusicMgr": "",
"EnemeyBaseState": "",
"Enemy": "",
"EnemySpawnMgr": "",
"EnemyWaveMgr": "",
"EnumUtil": "",
"FPSLabel": "",
"FileUtil": "",
"GameConsts": "",
"GameUtil": "",
"GodotHelperPackSettings": "",
"InputEventDisplayNameUtil": "",
"InputEventUtil": "",
"InputMouseSettings": "",
"InputPromptUtil": "",
"InputRemapDialog": "",
"InputSettingsAction": "",
"InputSettingsActionWrapper": "",
"InputSettingsCategory": "",
"InputSettingsCategoryReader": "",
"InteractionHelper": "",
"InteractionProgressBar": "",
"Mover2D": "",
"MultiMeshInstanceDistributionArea": "",
"NavigationAreaMgr": "",
"NavigationPointMgr": "",
"NodeUtil": "",
"OutlineHelper3D": "",
"PolygonUtil": "",
"PressableMenuButton": "",
"ProgressBar3D": "",
"ProjectSettingsHelper": "",
"Projectile": "",
"PropertyUtil": "",
"RandPointPlane": "",
"RandomAudioStreamPlayer3D": "",
"RandomDistributionArea": "res://addons/godot_helper_pack/core/2d/util/distribution/random_distribution_area.svg",
"RandomDistributionAreaLayer": "res://addons/godot_helper_pack/core/2d/util/distribution/random_distribution_area_layer.svg",
"Rect2Util": "",
"RotateIt": "",
"SceneSoundTrack": "",
"ShakeIt": "",
"Shape2DUtil": "",
"ShapeDraw2D": "",
"ShapeDraw3D": "",
"SoundTrackMgr": "",
"State": "res://addons/godot_helper_pack/core/state_machine/state.svg",
"StateMachine": "res://addons/godot_helper_pack/core/state_machine/state_machine.svg",
"StatsUtil": "",
"StopWatch": "",
"Stopwatch": "",
"StringUtil": "",
"TransitionButton": "",
"Vector2Util": "",
"WardArea": "",
"WardMgr": "",
"Window": "",
"Witch": "",
"YieldUtil": "",
"Zombie": ""
}

[application]

config/name="Themed Horror Jam 9"
run/main_scene="res://scenes/etc/title.tscn"
config/icon="res://icon.png"

[autoload]

TransitionMgr="*res://utils/transition_mgr.tscn"
ScreenshotMgr="*res://utils/screenshot_mgr.tscn"
InputMapMgr="*res://utils/input_map/input_map_mgr.gd"
VolumeSettingsMgr="*res://utils/volume_settings_mgr.gd"
Globals="*res://addons/godot_helper_pack/core/globals.gd"
SignalMgr="*res://addons/godot_helper_pack/core/signal_mgr.gd"
ServiceMgr="*res://addons/godot_helper_pack/core/service_mgr.gd"
GlobalBlockingColorChangeMonitor="*res://addons/godot_helper_pack/core/2d/shape/global_blocking_color_monitor.tscn"
SoundLevelMgr="*res://addons/godot_helper_pack/core/audio/sound_level_mgr.gd"
GameSoundTrackMgr="*res://scenes/managers/game_sound_track_mgr.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot_helper_pack/plugin.cfg" )

[global]

monitor=false
transition_mgr_default_speed=0.5
screenshot_mgr_max_images=1000
screenshot_mgr_resize_factor=1.0
screenshot_mgr_toggle_action_name="toggle_screenshots"
screenshot_mgr_frame_delay=0.1

[godot_helper_pack_plugin]

blocking_global_color=Color( 1, 1, 1, 1 )

[importer_defaults]

mp3={
"loop": false,
"loop_offset": 0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_screenshots={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777255,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
game_over={
"deadzone": 0.5,
"events": [  ]
}
next_settings_tab={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
previous_settings_tab={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_pan_north={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_pan_south={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_pan_west={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
camera_pan_east={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
spawn_zombie={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
next_camera={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
previous_camera={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
place_ward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
sound_dialog={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_render/layer_1="default"
3d_render/layer_2="character_highlight"
3d_physics/layer_1="default"
3d_physics/layer_2="interactable"
3d_physics/layer_3="interactor"
3d_physics/layer_4="selectable"
3d_physics/layer_5="character"
3d_physics/layer_6="enemy"
3d_physics/layer_7="destructable"
3d_physics/layer_8="projectiles"

[logging]

file_logging/enable_file_logging=true

[network]

limits/debugger_stdout/max_chars_per_second=204800

[rendering]

environment/default_environment="res://default_env.tres"
