[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/interactables/cauldron.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/themes/title_labels.tres" type="Theme" id=2]
[ext_resource path="res://assets/sounds/sfx_ui_game_start_jdymusic.mp3" type="AudioStream" id=3]
[ext_resource path="res://scenes/components/transition_button/transition_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sounds/sfx_ui_menu_select_jdymusic.mp3" type="AudioStream" id=5]
[ext_resource path="res://assets/themes/global.tres" type="Theme" id=6]
[ext_resource path="res://scenes/etc/how_to_play.gd" type="Script" id=7]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.172549, 0.145098, 0.101961, 1 )
ambient_light_color = Color( 0.501961, 0.501961, 0.501961, 1 )

[node name="HowToPlay" type="Spatial"]
script = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
custom_constants/margin_right = 40
custom_constants/margin_top = 20
custom_constants/margin_left = 40
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 40.0
margin_top = 20.0
margin_right = 1880.0
margin_bottom = 1060.0

[node name="HowToPlayLbl" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 1840.0
margin_bottom = 232.0
theme = ExtResource( 2 )
text = "Stop the apocalypse!"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 236.0
margin_right = 1840.0
margin_bottom = 919.0
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 1000.0
margin_bottom = 683.0
rect_min_size = Vector2( 1000, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 1004.0
margin_right = 1840.0
margin_bottom = 683.0
size_flags_horizontal = 3

[node name="SpacerControl" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 836.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HowToPlayRichTextLbl" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 76.0
margin_right = 836.0
margin_bottom = 606.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_text = "Help the witch brew her potion before the zombies overrun her home!  Once the potion is done, it will vaporize and spread throughout the land ending the apocalypse!

Her minions can tend the potion too and make repairs.  They can also fend off zombies flinging their loyal bodies into the fray or, if spelled by the witch, can also cast magic missiles like she does!

Complete the tutorial to learn more!"
text = "Help the witch brew her potion before the zombies overrun her home!  Once the potion is done, it will vaporize and spread throughout the land ending the apocalypse!

Her minions can tend the potion too and make repairs.  They can also fend off zombies flinging their loyal bodies into the fray or, if spelled by the witch, can also cast magic missiles like she does!

Complete the tutorial to learn more!"
fit_content_height = true

[node name="SpacerControl2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 610.0
margin_right = 836.0
margin_bottom = 683.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 923.0
margin_right = 1840.0
margin_bottom = 1040.0
alignment = 1

[node name="BackBtn" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_right = 125.0
margin_bottom = 117.0
text = "Back"
scene_to_load = "res://scenes/etc/title.tscn"

[node name="SpacerControl" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 129.0
margin_right = 779.0
margin_bottom = 117.0
size_flags_horizontal = 3

[node name="TutorialChckBtn" type="CheckButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 783.0
margin_right = 1064.0
margin_bottom = 117.0
pressed = true
text = "Tutorial"
expand_icon = true

[node name="ClickSound" type="AudioStreamPlayer" parent="MarginContainer/VBoxContainer/HBoxContainer/TutorialChckBtn"]
stream = ExtResource( 5 )
volume_db = -14.0
bus = "SoundFx"

[node name="SpacerControl2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1068.0
margin_right = 1719.0
margin_bottom = 117.0
size_flags_horizontal = 3

[node name="PlayBtn" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 1723.0
margin_right = 1840.0
margin_bottom = 117.0
text = "Play"
scene_to_load = "res://scenes/levels/level1.tscn"
grab_focus_on_start = true
alt_click_sound = NodePath("PlayClickSound")

[node name="PlayClickSound" type="AudioStreamPlayer" parent="MarginContainer/VBoxContainer/HBoxContainer/PlayBtn"]
stream = ExtResource( 3 )
volume_db = -14.0
bus = "SoundFx"

[node name="Camera" type="Camera" parent="."]

[node name="Cauldron" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.965926, 0.224144, 0.12941, 0, 0.5, -0.866025, -0.258819, 0.836516, 0.482963, -2.25994, -1, -6 )

[node name="OmniLight" type="OmniLight" parent="Cauldron"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainer/TutorialChckBtn" to="." method="_on_TutorialChckBtn_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/PlayBtn" to="." method="_on_PlayBtn_pressed"]
