[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/etc/team_credits.gd" type="Script" id=1]

[node name="Team" type="RichTextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 127.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/table_hseparation = 20
bbcode_enabled = true
script = ExtResource( 1 )

[connection signal="meta_clicked" from="." to="." method="_on_Team_meta_clicked"]
