[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/components/enemy_detection_area.gd" type="Script" id=1]

[node name="EnemyDetectionArea" type="Area"]
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_EnemyDetectionArea_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_EnemyDetectionArea_body_exited"]
