[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/enemies/enemy_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot_helper_pack/core/audio/random_audio_stream_player_3d.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/sfx_zombie_death1_jdymusic.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/sfx_zombie_death2_jdymusic.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/sfx_zombie_death3_jdymusic.mp3" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/sfx_zombie_damage_taken1_jdymusic.mp3" type="AudioStream" id=6]
[ext_resource path="res://scenes/enemies/zombie.gd" type="Script" id=7]
[ext_resource path="res://assets/sounds/sfx_zombie_damage_taken3_jdymusic.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/sfx_zombie_damage_taken2_jdymusic.mp3" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/sfx_zombie_attack2_jdymusic.mp3" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/sfx_zombie_bite1_jdymusic.mp3" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/sfx_zombie_attack1_jdymusic.mp3" type="AudioStream" id=12]
[ext_resource path="res://assets/sounds/sfx_zombie_bite2_jdymusic.mp3" type="AudioStream" id=13]

[sub_resource type="SpatialMaterial" id=25]
resource_local_to_scene = true
albedo_color = Color( 0.137255, 0.564706, 0, 1 )

[sub_resource type="CapsuleMesh" id=26]
resource_local_to_scene = true
material = SubResource( 25 )
radius = 0.5

[sub_resource type="Shader" id=24]
code = "shader_type spatial;

render_mode unshaded, shadows_disabled;

//uniform vec4 border_color : hint_color = vec4(.0, .0, .0, 1.);
uniform vec4 background_color : hint_color = vec4(.0, .0, .0, 1.);
uniform vec4 progress_color : hint_color = vec4(.0, 1., .0, 1.);
uniform float progress_value : hint_range(0.0, 1.0, 0.02) = .5;

void vertex()
{
	MODELVIEW_MATRIX = INV_CAMERA_MATRIX * mat4(CAMERA_MATRIX[0],CAMERA_MATRIX[1],CAMERA_MATRIX[2],WORLD_MATRIX[3]);
}

void fragment()
{
	vec2 border = vec2(0.01, 0.1);

	vec2 mask2 = step(border, UV) * step(UV, 1.0-border);
    float mask = mask2.x*mask2.y;

	//float progress = .5;
    float blend = ((UV.x - progress_value) <= 0.0 ? 1.0 : 0.0) * mask;
    vec4 fragColor = progress_color*blend + background_color*(1.0-blend);
	ALBEDO = fragColor.rgb;

}"

[sub_resource type="ShaderMaterial" id=29]
shader = SubResource( 24 )
shader_param/background_color = Color( 0, 0, 0, 1 )
shader_param/progress_color = Color( 0, 1, 0, 1 )
shader_param/progress_value = 0.5

[sub_resource type="QuadMesh" id=28]
resource_local_to_scene = true
material = SubResource( 29 )
size = Vector2( 1, 0.1 )

[node name="Zombie" instance=ExtResource( 1 )]
script = ExtResource( 7 )

[node name="MeshInstance" parent="." index="1"]
mesh = SubResource( 26 )

[node name="Die" parent="StateMachine" index="2"]
rand_death_sounds = NodePath("../../DeathSounds")

[node name="OutlineHelper3D" parent="." index="4"]
mesh_instances_to_outline = [ NodePath("../MeshInstance") ]

[node name="HealthBar" parent="." index="5"]
mesh = SubResource( 28 )

[node name="DeathSounds" type="Spatial" parent="." index="6"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="DeathSounds" index="0"]
stream = ExtResource( 3 )
unit_db = 24.0
bus = "SoundFx"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="DeathSounds" index="1"]
stream = ExtResource( 4 )
unit_db = 24.0
bus = "SoundFx"

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="DeathSounds" index="2"]
stream = ExtResource( 5 )
unit_db = 24.0
bus = "SoundFx"

[node name="DamageSounds" type="Spatial" parent="." index="7"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="DamageSounds" index="0"]
stream = ExtResource( 6 )
unit_db = 24.0
bus = "SoundFx"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="DamageSounds" index="1"]
stream = ExtResource( 9 )
unit_db = 24.0
bus = "SoundFx"

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="DamageSounds" index="2"]
stream = ExtResource( 8 )
unit_db = 24.0
bus = "SoundFx"

[node name="AttackSounds" type="Spatial" parent="." index="8"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="AttackSounds" index="0"]
stream = ExtResource( 12 )
unit_db = 24.0
bus = "SoundFx"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="AttackSounds" index="1"]
stream = ExtResource( 10 )
unit_db = 24.0
bus = "SoundFx"

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="AttackSounds" index="2"]
stream = ExtResource( 11 )
unit_db = 24.0
bus = "SoundFx"

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="AttackSounds" index="3"]
stream = ExtResource( 13 )
unit_db = 24.0
bus = "SoundFx"

[connection signal="attack_made" from="StateMachine/Attack" to="." method="_on_Attack_attack_made"]
