[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/characters/character_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sounds/sfx_goblin_damage_taken1_jdymusic.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/sfx_goblin_damage_taken2_jdymusic.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/sfx_goblin_death1_jdymusic.mp3" type="AudioStream" id=4]
[ext_resource path="res://scenes/characters/minion.gd" type="Script" id=5]

[sub_resource type="Shader" id=11]
code = "shader_type spatial;

render_mode unshaded, shadows_disabled;

//uniform vec4 border_color : hint_color = vec4(.0, .0, .0, 1.);
uniform vec4 background_color : hint_color = vec4(.0, .0, .0, 1.);
uniform vec4 progress_color : hint_color = vec4(.0, 1., .0, 1.);
uniform float progress_value : hint_range(0.0, 1.0, 0.02) = .5;

void vertex()
{
	MODELVIEW_MATRIX = INV_CAMERA_MATRIX * mat4(CAMERA_MATRIX[0],CAMERA_MATRIX[1],CAMERA_MATRIX[2],WORLD_MATRIX[3]);
}

void fragment()
{
	vec2 border = vec2(0.01, 0.1);

	vec2 mask2 = step(border, UV) * step(UV, 1.0-border);
    float mask = mask2.x*mask2.y;

	//float progress = .5;
    float blend = ((UV.x - progress_value) <= 0.0 ? 1.0 : 0.0) * mask;
    vec4 fragColor = progress_color*blend + background_color*(1.0-blend);
	ALBEDO = fragColor.rgb;

}"

[sub_resource type="ShaderMaterial" id=25]
shader = SubResource( 11 )
shader_param/background_color = Color( 0, 0, 0, 1 )
shader_param/progress_color = Color( 0, 1, 0, 1 )
shader_param/progress_value = 0.5

[sub_resource type="QuadMesh" id=19]
resource_local_to_scene = true
material = SubResource( 25 )
size = Vector2( 1, 0.1 )

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
albedo_color = Color( 0, 0.231373, 0.388235, 1 )

[sub_resource type="CapsuleMesh" id=22]
resource_local_to_scene = true
material = SubResource( 5 )
radius = 0.5

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.764706, 0.180392, 0.180392, 1 )

[sub_resource type="SphereMesh" id=23]
material = SubResource( 2 )
radius = 0.1
height = 0.2

[sub_resource type="SphereMesh" id=24]
radius = 0.1
height = 0.3

[node name="Minion" instance=ExtResource( 1 )]
script = ExtResource( 5 )
allowed_interactable_types = [ "destructable", "wood_pile" ]

[node name="OutlineHelper3D" parent="." index="3"]
mesh_instances_to_outline = [ NodePath("../TempMinionMeshInstance") ]

[node name="HealthBar" parent="." index="4"]
mesh = SubResource( 19 )

[node name="Damaged1" type="AudioStreamPlayer3D" parent="DamagedRandomAudioStreamPlayer3D" index="0"]
stream = ExtResource( 2 )
unit_db = 12.0
bus = "SoundFx"

[node name="Damaged2" type="AudioStreamPlayer3D" parent="DamagedRandomAudioStreamPlayer3D" index="1"]
stream = ExtResource( 3 )
unit_db = 12.0
bus = "SoundFx"

[node name="TempMinionMeshInstance" type="MeshInstance" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
layers = 3
mesh = SubResource( 22 )

[node name="Eye1" type="MeshInstance" parent="TempMinionMeshInstance" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.165072, -0.479389, -0.518634 )
layers = 3
mesh = SubResource( 23 )
skeleton = NodePath("../..")

[node name="Eye2" type="MeshInstance" parent="TempMinionMeshInstance" index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.165, -0.479389, -0.518804 )
layers = 3
mesh = SubResource( 23 )
skeleton = NodePath("../..")

[node name="Mouth" type="MeshInstance" parent="TempMinionMeshInstance" index="2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.47127, -0.279737 )
layers = 3
mesh = SubResource( 24 )
skeleton = NodePath("../..")

[node name="DeathSound" type="AudioStreamPlayer3D" parent="." index="8"]
stream = ExtResource( 4 )
unit_db = 12.0
bus = "SoundFx"

[node name="character_selection_matrix" parent="." index="12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.18109, 0 )

[node name="SelectionMarkerRemoteTransform" parent="." index="13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.18109, 0 )
