[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/characters/character_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sounds/sfx_witch_damage_taken1_jdymusic.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/sfx_witch_damage_taken2_jdymusic.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/sfx_witch_death_jdymusic.mp3" type="AudioStream" id=4]

[sub_resource type="Shader" id=11]
code = "shader_type spatial;

render_mode unshaded, shadows_disabled;

//uniform vec4 border_color : hint_color = vec4(.0, .0, .0, 1.);
uniform vec4 background_color : hint_color = vec4(.0, .0, .0, 1.);
uniform vec4 progress_color : hint_color = vec4(.0, 1., .0, 1.);
uniform float progress_value : hint_range(0.0, 1.0, 0.02) = .5;

void vertex()
{
	MODELVIEW_MATRIX = INV_CAMERA_MATRIX * mat4(CAMERA_MATRIX[0],CAMERA_MATRIX[1],CAMERA_MATRIX[2],WORLD_MATRIX[3]);
}

void fragment()
{
	vec2 border = vec2(0.01, 0.1);

	vec2 mask2 = step(border, UV) * step(UV, 1.0-border);
    float mask = mask2.x*mask2.y;

	//float progress = .5;
    float blend = ((UV.x - progress_value) <= 0.0 ? 1.0 : 0.0) * mask;
    vec4 fragColor = progress_color*blend + background_color*(1.0-blend);
	ALBEDO = fragColor.rgb;

}"

[sub_resource type="ShaderMaterial" id=23]
shader = SubResource( 11 )
shader_param/background_color = Color( 0, 0, 0, 1 )
shader_param/progress_color = Color( 0, 1, 0, 1 )
shader_param/progress_value = 0.5

[sub_resource type="QuadMesh" id=12]
resource_local_to_scene = true
material = SubResource( 23 )
size = Vector2( 1, 0.1 )

[sub_resource type="SpatialMaterial" id=13]
resource_local_to_scene = true
albedo_color = Color( 0.623529, 0.054902, 0.854902, 1 )

[sub_resource type="CapsuleMesh" id=14]
resource_local_to_scene = true
material = SubResource( 13 )
radius = 0.5

[sub_resource type="SpatialMaterial" id=20]
resource_local_to_scene = true
albedo_color = Color( 0.623529, 0.054902, 0.854902, 1 )

[sub_resource type="CapsuleMesh" id=15]
resource_local_to_scene = true
material = SubResource( 20 )
radius = 0.5

[sub_resource type="SpatialMaterial" id=21]
albedo_color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )

[sub_resource type="SphereMesh" id=16]
material = SubResource( 21 )
radius = 0.1
height = 0.2

[sub_resource type="CylinderMesh" id=17]
top_radius = 0.2
bottom_radius = 0.1
height = 0.2

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 0.12549, 0.12549, 0.12549, 1 )

[sub_resource type="CylinderMesh" id=19]
material = SubResource( 22 )
top_radius = 0.0
bottom_radius = 0.5
height = 0.5

[node name="Witch" instance=ExtResource( 1 )]
death_sound_node_path = NodePath("DeathSound")

[node name="OutlineHelper3D" parent="." index="3"]
mesh_instance_to_outline = NodePath("../TempWitchMeshInstance")
constant_outline = true

[node name="HealthBar" parent="." index="4"]
mesh = SubResource( 12 )

[node name="MeshInstance" parent="." index="6"]
mesh = SubResource( 14 )

[node name="TempWitchMeshInstance" type="MeshInstance" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
mesh = SubResource( 15 )

[node name="Eye1" type="MeshInstance" parent="TempWitchMeshInstance" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.165072, -0.479389, -0.61483 )
mesh = SubResource( 16 )
skeleton = NodePath("../..")

[node name="Eye2" type="MeshInstance" parent="TempWitchMeshInstance" index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.165, -0.479389, -0.615 )
mesh = SubResource( 16 )
skeleton = NodePath("../..")

[node name="Mouth" type="MeshInstance" parent="TempWitchMeshInstance" index="2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.39661, -0.28777 )
mesh = SubResource( 17 )
skeleton = NodePath("../..")

[node name="MeshInstance" type="MeshInstance" parent="TempWitchMeshInstance" index="3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -5.16802e-08, -1.1823 )
mesh = SubResource( 19 )

[node name="Damaged1" type="AudioStreamPlayer3D" parent="DamagedRandomAudioStreamPlayer3D" index="0"]
stream = ExtResource( 2 )
unit_db = 12.0
bus = "SoundFx"

[node name="Damaged2" type="AudioStreamPlayer3D" parent="DamagedRandomAudioStreamPlayer3D" index="1"]
stream = ExtResource( 3 )
unit_db = 12.0
bus = "SoundFx"

[node name="DeathSound" type="AudioStreamPlayer3D" parent="." index="9"]
stream = ExtResource( 4 )
unit_db = 12.0
bus = "SoundFx"
