[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/characters/character_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sounds/sfx_witch_damage_taken1_jdymusic.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/sfx_witch_damage_taken2_jdymusic.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/sfx_witch_death_jdymusic.mp3" type="AudioStream" id=4]
[ext_resource path="res://scenes/characters/witch.gd" type="Script" id=5]
[ext_resource path="res://assets/models/witch_animations_frank_ilikethepixies/witch_animations_Frank_Ilikethepixies.gltf" type="PackedScene" id=7]

[sub_resource type="Shader" id=11]
code = "shader_type spatial;

render_mode unshaded, shadows_disabled;

//uniform vec4 border_color : hint_color = vec4(.0, .0, .0, 1.);
uniform vec4 background_color : hint_color = vec4(.0, .0, .0, 1.);
uniform vec4 progress_color : hint_color = vec4(.0, 1., .0, 1.);
uniform float progress_value : hint_range(0.0, 1.0, 0.02) = .5;

void vertex()
{
	MODELVIEW_MATRIX = INV_CAMERA_MATRIX * mat4(CAMERA_MATRIX[0],CAMERA_MATRIX[1],CAMERA_MATRIX[2],WORLD_MATRIX[3]);
}

void fragment()
{
	vec2 border = vec2(0.01, 0.1);

	vec2 mask2 = step(border, UV) * step(UV, 1.0-border);
    float mask = mask2.x*mask2.y;

	//float progress = .5;
    float blend = ((UV.x - progress_value) <= 0.0 ? 1.0 : 0.0) * mask;
    vec4 fragColor = progress_color*blend + background_color*(1.0-blend);
	ALBEDO = fragColor.rgb;

}"

[sub_resource type="ShaderMaterial" id=26]
shader = SubResource( 11 )
shader_param/background_color = Color( 0, 0, 0, 1 )
shader_param/progress_color = Color( 0, 1, 0, 1 )
shader_param/progress_value = 0.5

[sub_resource type="QuadMesh" id=12]
resource_local_to_scene = true
material = SubResource( 26 )
size = Vector2( 1, 0.1 )

[sub_resource type="Shader" id=9]
code = "shader_type spatial;

render_mode unshaded, shadows_disabled, depth_test_disable;

uniform vec4 background_color : hint_color = vec4(.0, .0, .0, 1.);
uniform vec4 progress_color : hint_color = vec4(.0, 1., .0, 1.);
uniform float progress_value : hint_range(0.0, 1.0, 0.02) = .5;

void vertex()
{
	MODELVIEW_MATRIX = INV_CAMERA_MATRIX * mat4(CAMERA_MATRIX[0],CAMERA_MATRIX[1],CAMERA_MATRIX[2],WORLD_MATRIX[3]);
}

void fragment()
{
	vec2 border = vec2(0.01, 0.1);

	vec2 mask2 = step(border, UV) * step(UV, 1.0-border);
    float mask = mask2.x*mask2.y;

	//float progress = .5;
    float blend = ((UV.x - progress_value) <= 0.0 ? 1.0 : 0.0) * mask;
    vec4 fragColor = progress_color*blend + background_color*(1.0-blend);
	ALBEDO = fragColor.rgb;

}"

[sub_resource type="ShaderMaterial" id=27]
render_priority = 5
shader = SubResource( 9 )
shader_param/background_color = Color( 0, 0, 0, 1 )
shader_param/progress_color = Color( 0.603922, 0, 1, 1 )
shader_param/progress_value = 0.0

[sub_resource type="QuadMesh" id=25]
resource_local_to_scene = true
material = SubResource( 27 )
size = Vector2( 1, 0.1 )

[node name="Witch" instance=ExtResource( 1 )]
script = ExtResource( 5 )
death_sound_node_path = NodePath("DeathSound")
allowed_interactable_types = [ "mana", "spellbook", "crystal_ball" ]
can_shoot = true
crystal_ball_ward_mana_cost = 50

[node name="Shoot" parent="StateMachine" index="4"]
fire_from_position = NodePath("../../Position3D")

[node name="OutlineHelper3D" parent="." index="4"]
mesh_instances_to_outline = [ NodePath("../WitchAnimations_Frank_Ilikethepixies/Armature/Skeleton/witch") ]

[node name="HealthBar" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.29247, 0 )
mesh = SubResource( 12 )

[node name="ManaBar" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.78781, 0 )
mesh = SubResource( 25 )

[node name="Damaged1" type="AudioStreamPlayer3D" parent="DamagedRandomAudioStreamPlayer3D" index="0"]
stream = ExtResource( 2 )
attenuation_model = 3
unit_db = -4.0
max_db = 6.0
bus = "SoundFx"

[node name="Damaged2" type="AudioStreamPlayer3D" parent="DamagedRandomAudioStreamPlayer3D" index="1"]
stream = ExtResource( 3 )
attenuation_model = 3
unit_db = -4.0
max_db = 6.0
bus = "SoundFx"

[node name="DeathSound" type="AudioStreamPlayer3D" parent="." index="8"]
stream = ExtResource( 4 )
attenuation_model = 3
unit_db = -4.0
bus = "SoundFx"

[node name="WitchAnimations_Frank_Ilikethepixies" parent="." index="11" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="witch" parent="WitchAnimations_Frank_Ilikethepixies/Armature/Skeleton" index="0"]
layers = 3

[node name="AnimationPlayer" parent="WitchAnimations_Frank_Ilikethepixies" index="1"]
autoplay = "Idle"

[node name="Position3D" type="Position3D" parent="." index="12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4789, 2.22868, -2.5161 )

[node name="SpotLight" type="SpotLight" parent="." index="13"]
transform = Transform( 1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 4, -2 )
visible = false
light_energy = 0.5
spot_range = 3.0
spot_angle = 33.4782

[node name="character_selection_matrix" parent="." index="15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.32902, 0 )

[node name="SelectionMarkerRemoteTransform" parent="." index="16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.32902, 0 )

[connection signal="animation_finished" from="WitchAnimations_Frank_Ilikethepixies/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="WitchAnimations_Frank_Ilikethepixies"]
