[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/ui/pause_dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/game_over_dialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/hud.gd" type="Script" id=3]
[ext_resource path="res://scenes/ui/win_dialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/debug_perf/fps_label.gd" type="Script" id=5]
[ext_resource path="res://assets/themes/global.tres" type="Theme" id=6]
[ext_resource path="res://scenes/ui/sound_mgmt_dialog.tscn" type="PackedScene" id=7]

[node name="Hud" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Dialogs" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PauseDialog" parent="Dialogs" instance=ExtResource( 1 )]
visible = false

[node name="GameOverDialog" parent="Dialogs" instance=ExtResource( 2 )]
visible = false

[node name="WinDialog" parent="Dialogs" instance=ExtResource( 4 )]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="Dialogs"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -400.0
margin_bottom = 260.0
theme = ExtResource( 6 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="Dialogs/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 380.0
margin_bottom = 240.0
custom_constants/hseparation = 20
columns = 2

[node name="Label" type="Label" parent="Dialogs/MarginContainer/GridContainer"]
margin_right = 169.0
margin_bottom = 52.0
text = "FPS:"
align = 2

[node name="FPSLabel" type="Label" parent="Dialogs/MarginContainer/GridContainer"]
margin_left = 189.0
margin_right = 360.0
margin_bottom = 52.0
text = "244.444"
script = ExtResource( 5 )

[node name="Label2" type="Label" parent="Dialogs/MarginContainer/GridContainer"]
margin_top = 56.0
margin_right = 169.0
margin_bottom = 108.0
text = "FPS (min):"
align = 2

[node name="FPSLabel2" type="Label" parent="Dialogs/MarginContainer/GridContainer"]
margin_left = 189.0
margin_top = 56.0
margin_right = 360.0
margin_bottom = 108.0
text = "244.444"
script = ExtResource( 5 )
monitor_type = 2

[node name="Label3" type="Label" parent="Dialogs/MarginContainer/GridContainer"]
margin_top = 112.0
margin_right = 169.0
margin_bottom = 164.0
text = "FPS (max):"
align = 2

[node name="FPSLabel3" type="Label" parent="Dialogs/MarginContainer/GridContainer"]
margin_left = 189.0
margin_top = 112.0
margin_right = 360.0
margin_bottom = 164.0
text = "244.444"
script = ExtResource( 5 )
monitor_type = 1

[node name="Label4" type="Label" parent="Dialogs/MarginContainer/GridContainer"]
margin_top = 168.0
margin_right = 169.0
margin_bottom = 220.0
text = "FPS (avg):"
align = 2

[node name="FPSLabel4" type="Label" parent="Dialogs/MarginContainer/GridContainer"]
margin_left = 189.0
margin_top = 168.0
margin_right = 360.0
margin_bottom = 220.0
text = "244.444"
script = ExtResource( 5 )
monitor_type = 3

[node name="SoundMgmtDlg" parent="Dialogs" instance=ExtResource( 7 )]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 6 )
custom_constants/margin_top = 700

[node name="MessagesContainer" type="VBoxContainer" parent="MarginContainer"]
margin_top = 700.0
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2

[node name="MessageLabel" type="Label" parent="MarginContainer/MessagesContainer"]
visible = false
margin_right = 1920.0
margin_bottom = 52.0
custom_colors/font_color = Color( 0.886275, 0, 0.458824, 1 )
custom_colors/font_outline_modulate = Color( 0.886275, 0, 0.458824, 0.65098 )
text = "Minion needs wood to effect repairs."
align = 1
