[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/images/prototyping/grey_box_256x256.png" type="Texture" id=1]
[ext_resource path="res://scenes/characters/witch.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/interactables/cauldron.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/characters/minion.tscn" type="PackedScene" id=5]
[ext_resource path="res://tests/level/test_level.gd" type="Script" id=6]

[sub_resource type="NavigationMesh" id=3]
vertices = PoolVector3Array( -1, 0.5, -2, 0, 0.5, -2, 0, 0.5, -9, -10, 0.5, 0, -2, 0.5, 0, -2, 0.5, -1, -2, 0.5, -1, -1, 0.5, -2, 0, 0.5, -9, -10, 0.5, -9, -10, 0.5, 0, 0, 0.5, -9, 0, 0.5, -2, 1, 0.5, -2, 1, 0.5, -2, 2.25, 0.5, 0, 10, 0.5, 0, 10, 0.5, -9, 0, 0.5, -9, -0.25, 0.5, -0.25, -0.25, 0.5, 0.25, 0.25, 0.5, 0.25, 0.25, 0.5, -0.25, -0.25, 2.5, -0.25, -0.25, 2.5, 0.25, 0.25, 2.5, 0.25, 0.25, 2.5, -0.25, 0, 0.5, 9, 0, 0.5, 2, -1, 0.5, 2, -2, 0.5, 1, -2, 0.5, 0, -10, 0.5, 0, 0, 0.5, 9, -1, 0.5, 2, -2, 0.5, 1, -10, 0.5, 0, -10, 0.5, 9, 1, 0.5, 2, 0, 0.5, 2, 0, 0.5, 9, 10, 0.5, 0, 2.25, 0.5, 0, 1, 0.5, 2, 0, 0.5, 9, 10, 0.5, 9 )
polygons = [ PoolIntArray( 2, 1, 0 ), PoolIntArray( 5, 4, 3 ), PoolIntArray( 7, 6, 8 ), PoolIntArray( 8, 6, 9 ), PoolIntArray( 9, 6, 10 ), PoolIntArray( 13, 12, 11 ), PoolIntArray( 14, 18, 15 ), PoolIntArray( 15, 18, 16 ), PoolIntArray( 16, 18, 17 ), PoolIntArray( 22, 21, 19 ), PoolIntArray( 19, 21, 20 ), PoolIntArray( 26, 25, 23 ), PoolIntArray( 23, 25, 24 ), PoolIntArray( 29, 28, 27 ), PoolIntArray( 32, 31, 30 ), PoolIntArray( 34, 33, 35 ), PoolIntArray( 35, 33, 37 ), PoolIntArray( 35, 37, 36 ), PoolIntArray( 40, 39, 38 ), PoolIntArray( 43, 42, 44 ), PoolIntArray( 44, 42, 41 ), PoolIntArray( 44, 41, 45 ) ]
geometry_parsed_geometry_type = 1
agent_radius = 0.7
filter_ledge_spans = true

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=4]
extents = Vector3( 11, 1, 10 )

[sub_resource type="Environment" id=2]
background_mode = 1
ambient_light_color = Color( 0.329412, 0.329412, 0.329412, 1 )
ambient_light_energy = 0.5
fog_color = Color( 0.384314, 0.411765, 0.439216, 1 )
fog_depth_curve = 1.6245
fog_height_enabled = true
fog_height_max = -1.5
fog_height_curve = 27.8576

[node name="TestLevel" type="Spatial"]
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="."]
navmesh = SubResource( 3 )

[node name="CSGCombiner" type="CSGCombiner" parent="NavigationMeshInstance"]
material_override = SubResource( 1 )
use_collision = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CSGBox" type="CSGBox" parent="NavigationMeshInstance/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
width = 24.0
height = 8.0
depth = 22.0

[node name="CSGBox2" type="CSGBox" parent="NavigationMeshInstance/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
operation = 2
width = 22.0
height = 6.0
depth = 20.0

[node name="CSGBox3" type="CSGBox" parent="NavigationMeshInstance/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 0 )
operation = 2
width = 4.0
height = 4.0

[node name="CSGBox4" type="CSGBox" parent="NavigationMeshInstance/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 0 )
operation = 2
width = 4.0
height = 4.0

[node name="CSGBox5" type="CSGBox" parent="NavigationMeshInstance/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10 )
operation = 2
height = 4.0
depth = 4.0

[node name="CSGBox6" type="CSGBox" parent="NavigationMeshInstance/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 11 )
operation = 2
height = 4.0
depth = 4.0

[node name="Cauldron" parent="NavigationMeshInstance" instance=ExtResource( 4 )]

[node name="StaticBody" type="StaticBody" parent="NavigationMeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="NavigationMeshInstance/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 4 )

[node name="GameCameraDontMove" type="Camera" parent="."]
transform = Transform( -1, 3.55271e-15, -8.74228e-08, -7.57103e-08, 0.5, 0.866025, 4.37114e-08, 0.866025, -0.5, 0, 21, -12 )
current = true
fov = 50.0

[node name="CloseupPreviewCamera" type="Camera" parent="."]
transform = Transform( -1, 2.26267e-08, -8.44439e-08, 0, 0.965926, 0.258819, 8.74228e-08, 0.258819, -0.965926, 0, 3, -5 )
__meta__ = {
"_edit_group_": true
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Lights" type="Spatial" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="SpotLight" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, -7, 6, -8 )
shadow_enabled = true
shadow_color = Color( 0.137255, 0.137255, 0.137255, 1 )
shadow_contact = 0.667
shadow_reverse_cull_face = true
spot_range = 8.0
spot_angle = 45.4376

[node name="SpotLight2" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0, 6, -8 )
shadow_enabled = true
shadow_color = Color( 0.137255, 0.137255, 0.137255, 1 )
shadow_contact = 0.667
shadow_reverse_cull_face = true
spot_range = 8.0

[node name="SpotLight3" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 7, 6, -8 )
visible = false
shadow_enabled = true
shadow_color = Color( 0.137255, 0.137255, 0.137255, 1 )
shadow_contact = 0.667
shadow_reverse_cull_face = true
spot_range = 8.0

[node name="SpotLight4" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, -7, 6, 0 )
shadow_enabled = true
shadow_color = Color( 0.137255, 0.137255, 0.137255, 1 )
shadow_contact = 0.667
shadow_reverse_cull_face = true
spot_range = 8.0

[node name="SpotLight5" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0, 6, 0 )
shadow_enabled = true
shadow_color = Color( 0.137255, 0.137255, 0.137255, 1 )
shadow_contact = 0.667
shadow_reverse_cull_face = true
spot_range = 8.0

[node name="SpotLight6" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 7, 6, 0 )
shadow_enabled = true
shadow_color = Color( 0.137255, 0.137255, 0.137255, 1 )
shadow_contact = 0.667
shadow_reverse_cull_face = true
spot_range = 8.0

[node name="SpotLight7" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, -7, 6, 8 )
visible = false
shadow_enabled = true
shadow_color = Color( 0.137255, 0.137255, 0.137255, 1 )
shadow_contact = 0.667
shadow_reverse_cull_face = true
spot_range = 8.0

[node name="SpotLight8" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0, 6, 8 )
shadow_enabled = true
shadow_color = Color( 0.137255, 0.137255, 0.137255, 1 )
shadow_contact = 0.667
shadow_reverse_cull_face = true
spot_range = 8.0

[node name="SpotLight9" type="SpotLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 7, 6, 8 )
visible = false
shadow_enabled = true
shadow_color = Color( 0.137255, 0.137255, 0.137255, 1 )
shadow_contact = 0.667
shadow_reverse_cull_face = true
spot_range = 8.0

[node name="DynamicParent" type="Spatial" parent="."]
unique_name_in_owner = true

[node name="Hud" parent="." instance=ExtResource( 3 )]

[node name="Witch" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="Minion" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="Minion2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="Minion3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
