[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/themes/global.tres" type="Theme" id=1]
[ext_resource path="res://tests/level/testing_hud.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/buttons.tres" type="DynamicFont" id=3]

[node name="TestingHud" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -104.0
margin_right = 459.0
theme = ExtResource( 1 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="SpawnZombieLbl" type="Label" parent="MarginContainer"]
margin_left = 20.0
margin_top = 23.0
margin_right = 479.0
margin_bottom = 81.0
custom_fonts/font = ExtResource( 3 )
text = "Z to Spawn Zombie"
