[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/images/temp/temp_char_move_icon.png" type="Texture" id=1]

[node name="Spatial" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0 )
modulate = Color( 0, 1, 0.470588, 1 )
pixel_size = 0.004
axis = 1
texture = ExtResource( 1 )
