[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/components/interaction_helper.gd" type="Script" id=1]
[ext_resource path="res://addons/godot_helper_pack/core/3d/outline_helper_3d.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/components/interaction_progress_bar_3d.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/interactables/wood_pile.gd" type="Script" id=4]
[ext_resource path="res://assets/models/wood_pile_ilikethepixies/wood_pile_ilikethepixies.gltf" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.05942, 0.2, 1.5 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.851562, 0.49983, 0, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 0.5, 0.2, 3 )

[sub_resource type="Shader" id=9]
code = "shader_type spatial;

render_mode unshaded, shadows_disabled, depth_test_disable;

uniform vec4 background_color : hint_color = vec4(.0, .0, .0, 1.);
uniform vec4 progress_color : hint_color = vec4(.0, 1., .0, 1.);
uniform float progress_value : hint_range(0.0, 1.0, 0.02) = .5;

void vertex()
{
	MODELVIEW_MATRIX = INV_CAMERA_MATRIX * mat4(CAMERA_MATRIX[0],CAMERA_MATRIX[1],CAMERA_MATRIX[2],WORLD_MATRIX[3]);
}

void fragment()
{
	vec2 border = vec2(0.01, 0.1);

	vec2 mask2 = step(border, UV) * step(UV, 1.0-border);
    float mask = mask2.x*mask2.y;

	//float progress = .5;
    float blend = ((UV.x - progress_value) <= 0.0 ? 1.0 : 0.0) * mask;
    vec4 fragColor = progress_color*blend + background_color*(1.0-blend);
	ALBEDO = fragColor.rgb;

}"

[sub_resource type="ShaderMaterial" id=10]
render_priority = 5
shader = SubResource( 9 )
shader_param/background_color = Color( 0.584314, 0.584314, 0.584314, 1 )
shader_param/progress_color = Color( 1, 0.752941, 0.0117647, 1 )
shader_param/progress_value = 0.0

[sub_resource type="QuadMesh" id=6]
resource_local_to_scene = true
material = SubResource( 10 )
size = Vector2( 2, 0.2 )

[node name="WoodPile" type="StaticBody"]
collision_layer = 3
script = ExtResource( 4 )
time_to_complete_seconds = 5.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.201699, 0 )
shape = SubResource( 1 )

[node name="Plank1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.263061, 0.100733, 0 )
visible = false
mesh = SubResource( 3 )

[node name="Plank2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.269239, 0.100733, 0 )
visible = false
mesh = SubResource( 3 )

[node name="Plank3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.307424, 0 )
visible = false
mesh = SubResource( 3 )

[node name="InteractionProgressBar3d" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.401977, 0 )
mesh = SubResource( 6 )
value = 0.0
max_value = 30.0
progress_color = Color( 1, 0.752941, 0.0117647, 1 )

[node name="OutlineHelper3D" type="Node" parent="."]
script = ExtResource( 2 )
mesh_instances_to_outline = [ NodePath("../wood_pile_ilikethepixies/wood_pile_ilikethepixies") ]
select_on_click = false
button_index = 2
mouse_over_color = Color( 1, 0.631373, 0, 1 )

[node name="InteractionHelper" type="Node" parent="."]
script = ExtResource( 1 )
outline_helper = NodePath("../OutlineHelper3D")
interaction_progress_bar = NodePath("../InteractionProgressBar3d")
interactable_type = "wood_pile"
complete_after_complete_sound_finished = false

[node name="wood_pile_ilikethepixies" parent="." instance=ExtResource( 5 )]

[connection signal="interaction_completed" from="InteractionHelper" to="." method="_on_InteractionHelper_interaction_completed"]
[connection signal="interaction_interrupted" from="InteractionHelper" to="." method="_on_InteractionHelper_interaction_interrupted"]
[connection signal="interaction_started" from="InteractionHelper" to="." method="_on_InteractionHelper_interaction_started"]

[editable path="wood_pile_ilikethepixies"]
